<div class="btn-group-vertical" dropdown is-open="isopen">
    <button type="button"
            class="btn btn-default select"
            title="{{ 'selectall' | lang:'ui' }}"
            ng-class="{'active': isopen}"
            ng-click="select['all']()"></button>
    <button type="button"
            class="btn btn-default select-caption dropdown-toggle"
            title="{{ 'selectall' | lang:'ui' }}"
            dropdown-toggle>
        <span class="caption">{{ 'selectall' | lang:'ui' }}</span>
        <span class="caret"></span>
        <span class="sr-only">{{ 'selectall' | lang:'ui' }}</span>
    </button>
    <ul class="dropdown-menu" role="menu">
        <li ng-repeat="item in items">
            <a href
               ng-click="select[item]()">{{ 'select' + item  | lang:'ui' }}</a>
        </li>
    </ul>
</div>