.temp-panel {
    margin: 5px 5px 5px 10px;
    border-right: 1px dashed #eee;
    display: inline-block;
    vertical-align: middle;
}

.temp-list {
    min-width: 124px;
}

.temp-item-wrap {
    width: 50px;
    height: 40px;
    padding: 0 2px;
    margin: 5px;
    display: inline-block;
}

.temp-item {
    display: inline-block;
    width: 50px;
    height: 40px;
    background-image: url(images/template.png);
    background-repeat: no-repeat;

    &.default {
        background-position: 0 0;
    }

    &.structure {
        background-position: -50px 0;
    }

    &.filetree {
        background-position: -100px 0;
    }

    &.right {
        background-position: -150px 0;
    }

    &.fish-bone {
        background-position: -200px 0;
    }

    &.tianpan {
        background-position: -250px 0;
    }
}

.current-temp-item {
    width: 74px;
    padding: 0 0 0 5px;
    border: 1px solid #fff;

    &:hover {
        background-color: @tool-hover;
    }

    &[disabled] {
        opacity: 0.5;
    }

    .caret {
        margin-left: 5px;
    }
}
.temp-item-selected {
    background-color: @tool-selected;
}