.btn-group-vertical {
    vertical-align: top;
    margin: 5px;

    &.note-btn-group {
        border-right: 1px dashed #eee;
        padding-right: 5px;
    }

    .note-btn, .note-btn-caption {
        width: 40px;
        margin: 0;
        padding: 0;
        border: none!important;
        border-radius: 0!important;

        &:hover {
            background-color: @tool-hover;
        }

        &:active {
            background-color: @tool-active;
        }

        &.active {
            box-shadow: none;
            background-color: @tool-hover;
        }
    }

    .note-btn {
        height: 25px;
        background: url(images/icons.png) no-repeat center -1150px;
    }

    .note-btn-caption {
        height: 20px;

        .caption {
            font-size: 12px;
        }
    }
}

//override bootstrap
.open > .dropdown-toggle.btn-default {
    background-color: @tool-hover;
}
